<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        <div class="container">
            <div class="header">
                <div class="header-n">Packer</div>
                <div class="menu">
                    <ul>
                        <li><a href="">My</a> </li>
                        <li><a href="">weblog</a> </li>
                        <li><a href="">about</a> </li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="contain">
                <div class="header-text">
                    <div>A JavaScirpt Compressor.</div>
                    <div>Version 2.1</div>
                </div>
                <hr>
                <form id="resetencode" action="javascript:void(0);">
                    <div class="paste">
                        <div>
                            <div class="textarea-n">Encode</div>
                            <textarea name="Paste" id="paste" cols="100" rows="10"></textarea>
                        </div>
                        <button id="btn_pack" onclick="pack()">Encode</button>
                        <button onclick="clr()">Clear</button>
                        <button onclick="mycopy()">Copy</button>
                    </div>
                </form>
                <form id="resetdecode" action="javascript:void(0);">
                    <div class="copy">
                        <div>
                            <div class="textarea-n">Decode</div>
                            <textarea name="Paste" id="copy" cols="100" rows="10"></textarea>
                        </div>
                        <button id="btn_copy" onclick="cpy()">Decode</button>
                        <button onclick="clr_copy()">Clear</button>
                        <button onclick="mycpy()">Copy</button>
                    </div>
                </form>
            </div>
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quisquam, nihil totam itaque aspernatur, iure sunt ad quod deserunt necessitatibus suscipit soluta.</p> -->
            <div class="footer">
                <a href="http://kvm3.000webhostapp.com/">copy@kumavat.com</a>
            </div>
        </div>
    </div>
    <!-- <p id="p">Lorem ipsum dolor sit amet.</p> -->
    <script src="script.js"></script>
</body>

</html>