*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 50%; 
    margin: auto;
    margin-top: 5%;
    height: 700px;
    border: 1px solid black;
    border-radius: 5px;
}

 ul{
     list-style: none;
 }

 .container .header-n{
     font-size: 30px;
     margin-left: 20px;
     margin-top: 10px;
     text-transform: capitalize;
 }

 .container .menu{
     float: right;
     margin-top: -20px;
 }

 .container .menu ul li{
    display: inline;
    padding: 10px;
 }

 .container .menu ul li a{
    text-decoration: none;
 }

 .container .header-text{
     display: flex;
     margin: 15px;
     justify-content: space-between;
 }
 
 .container .contain{
     margin: 30px;
 }

 .container .contain textarea{
    margin: 5px 0;
    font-family: sans-serif;
 }
 .container .contain .textarea-n{
    margin: 5px;
    margin-left: 0;
 }

 .contain button{
     margin: 10px 0;
     padding: 5px 10px;
 }

 .container .footer{
     text-align: center;
 }

 .container .paste .textarea-n,.copy .textarea-n{
     margin-top: 20px;
     font-size: 25px;
 }
 
 .container textarea:focus{
     background-color: rgb(241, 250, 253);
 }

 .container textarea{
     resize: none;
 }